#element_to_pop_up1 {
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
}
#element_to_pop_up1 {
    border: 2px solid #0099ff;
    box-shadow: 0 0 5px 1px #0099ff;
}
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
  }

  #top,
  #calendar.fc-unthemed {
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  }

  #top {
    background: #eee;
    border-bottom: 1px solid #ddd;
    padding: 0 10px;
    line-height: 40px;
    font-size: 12px;
    color: #000;
  }

  #top .selector {
    display: inline-block;
    margin-right: 10px;
  }

  #top select {
    font: inherit; /* mock what Boostrap does, don't compete  */
  }

  .left { float: left }
  .right { float: right }
  .clear { clear: both }

  #calendar {
    max-width: 860px;
    margin: 40px auto;
    padding: 0 10px;
  }

  .dropbtn {
     background-color: #002650;
    color: white;
    padding: 7px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.b-close{
  background: url(../../resources/styles/images/delete.png) no-repeat 6px center;
  height: 24px;
  width: 31px;
  display: block;
  cursor: pointer;
	position: absolute;
	right: 10px;
	top: 5px;
}

.mandatory {
	color: red;
}
.pull-right {
  margin-right: 5px;
  float: right;
}
.control-label{
	font-weight:bold;
}
.fc-title,.fc-list-item-title {
	font-weight: bold;
	
}
.fc-title{
	cursor: pointer;
}
.hidden{
	display: none;
}
.red-btn{
	background-color: red !important;
}
.margin-add-btn{
	margin-left: 40px;
}
.shortcut-info{
	background-color: #c441f4;
    font-weight: bold;
    color: #fff;
    border-radius: 3px;
    padding: 1px;
}
