.searchbtn{
	background-color: #4CAF50;
    color: white;
    font-weight: bold;
    height: 24px;
    border: none;
    margin-left: 6px;
}
.searchbtn:hover,
.searchbtn:focus {
    background-color: #1A82C3;
    border-color: #1A82C3;
    color: #FFFFFF;
}

.trendingScore{
    font-weight: bold;
    color: darkred;
}

.trendingUser{
    font-weight: bold;
    color: darkblue;
    margin-left: 20px;
}
.nocursor{
	cursor: none !important;
}

    
.autorefreshbox{
  	margin-top: 10px !important;
    color: white;
    font-weight: bold;
 }  
    
.isclientdefectsection{
	margin-bottom: 6px !important;
    margin-top: 3px !important;
}

.sirDescBackgrount{
	color: #0048ae ;
    font-weight: bold;
	
}
.searchBox,.entryform-select,.changelog-inputs,.footer-search{
	height:25px;
}
.search-input-length1{
	width: 70px;
}
.search-input-length2{
	width: 90px;
}
.search-input-length3{
	width: 110px;
}

.pdedPassed,.ptedPassed{
	background-color: red;
	color: white;
}
.rdtmain{
	font-family: status-bar;
}
.pointercursor{
	cursor: pointer;
}

.bold{
	 font-weight: bold;
}
#isDeliverableNow{
	margin-top: 18px
}

.deliverable{
	 font-weight: bold;
    color: darkgreen;
    margin-right: 5px;
}
.rcount{
	 background-color: #0063D0;
    border-radius: 3px;
    color: #ffffff;
    font-size: 10px;
    margin-left: 3px;
    padding: 1px 4px;
     font-weight: bold;
}
.deli{
    color: #ffffff;
    font-size: 10px;
    margin-left: 3px;
    padding: 1px 4px;
}
.deliveryname-color-no-color{
	 color: black;
}
.deliveryname-color1{
	background-color: #990073;
}
.deliveryname-color2{
	background-color: #e67300;
}
.deliveryname-color3{
	background-color: #cc33ff;
}
.deliveryname-color4{
	background-color: #007acc;
}
.deploymenttime a{
    font-weight: bold !important;
    color: #fff;
    padding: 4px;
    height: 10px  !important;
}

.onlineText{
	color: #fff;
	font-weight: bold
}

.deliverydetails a{
    font-weight: bold !important;
    color: #fff;
    padding: 4px;
    height: 10px  !important;
    cursor: default !important;
}

.loginnamedetails a{
    font-weight: bold !important;
    color: #fff;
    padding: 4px;
    height: 10px  !important;
    cursor: default !important;
}


.refreshtime a{
	/*  background-color: #454545  !important; */
   font-weight: bold !important;
    color: #fff;
    padding: 4px;
     height: 10px  !important;
     
}
.loginnamepanel a{
	/*  background-color: #454545  !important; */
   font-weight: bold !important;
    color: #fff;
    padding: 4px;
     height: 10px  !important;
     
}



.clicktosee{
	display: none;
	margin-left:50px !important;;
	color: #1caf9a !important;;
	font-weight: bold !important;;
}
.selected {
   background-color: #f2eea5 !important;
}
.onhold {
   background-color: #e6b3ff  !important;
}

.cursor-pinter{
	cursor: pointer;
}
.defectactivtyscroll{
	height:190px;
	overflow-y: auto;
}

table.datatable tbody tr{
	height:10px !important;
}

table tr:nth-child(even) {
    background-color: #ffffff;
}

table tr:nth-child(odd) {
    background-color: #f1f5f9;
}
.text {
    overflow:visible !important; /* Shrinkwrap the text in IE7- */
    margin:0 !important;
    padding:0 !important;
    border:0 !important;
    background:transparent !important;
    font:inherit !important; /* Inherit font settings (doesn�t work in IE7-) */
    line-height:normal !important; /* Override line-height to avoid spacing issues */
    cursor:pointer !important; /* Buttons don�t make the cursor change in all browsers */
    -moz-user-select:text !important; /* Make button text selectable in Gecko */
    text-align: left;
}

.text::-moz-focus-inner {
    padding:0 !important;
     border:0 !important;;
}


.desccol{
	width: 400px;
	word-wrap: break-word;
	overflow: hidden;
 	text-overflow: ellipsis; 
    font-size: 11px;
}

.comment{
	width: 200px;
	word-wrap: break-word;
	overflow: hidden;
    text-overflow: ellipsis; 
    font-size: 11px;
}

.attachmentdiv{
	width: 70px;
	word-wrap: break-word;
	overflow: hidden;
    text-overflow: ellipsis; 
}

.scrolldiv{
    min-height: 393px;
}

.scrollchat{
	height:140px;
	overflow-y: auto;
}


th, td { white-space: nowrap; }

 
 .edit {
  background: url(../../resources/styles/images/manage.png) no-repeat 6px center;
  height: 20px;
  width: 25px;
  display: block;
  margin-left: 19px;
  margin-top: -16px;
}  

.count{
	 background-color: red;
    border-radius: 2px;
    color: #ffffff;
    margin-left: 3px;
    padding: 1px 5px;
     font-size: 11px;
      font-weight: bold;
}

.newmessages{
	 background-color: #1caf9a;
    border-radius: 3px;
    color: #ffffff;
    margin-left: 3px;
    padding: 1px 5px;
     font-size: 12px;
      font-weight: bold;
}
.highcount{
	 background-color: #e04b4a;
    border-radius: 3px;
    color: #ffffff;
    font-size: 10px;
    margin-left: 2px;
    padding: 1px 5px;
     font-weight: bold;
}
/*----- Tabs -----*/
.tabs {
	width: 100%;
	display: inline-block;
}

/*----- Tab Links -----*/
/* Clearfix */
.tab-links:after {
	display: block;
	clear: both;
	content: '';
}

.tab-links li {
	margin: 0px 5px;
	float: left;
	list-style: none;
}

.tab-links a {
	 background: none repeat scroll 0 0 teal;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 15px;
    transition: all 0.15s linear 0s;
    font-family: verdana;
    text-decoration: none;
    font-weight: bold;
}

.tab-links a:hover {
	background: #4bcbcb;
	text-decoration: none;
}

li.active a,li.active a:hover {
	background: #6eeeee;
	color: #4c4c4c;
}

/*----- Content of Tabs -----*/
.tab-content {
	padding: 0px;
	border-radius: 3px;
	box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15);
	background: #fff;
}

.tab {
	display: none;
}

.tab.active {
	display: block;
}


.notificationheader {
	font-family: verdana;
	font-size: 17px;
	font-weight: bold;
	margin-top: -14px;
	color: teal;
}

.notificationcontent {
	font-family: verdana;
	font-size: 14px;
	margin-top: 3px;
}

#element_to_pop_up {
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
	min-width: 300px;
}

#element_to_pop_up6 {
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
	min-width: 300px;
}
#element_to_pop_up9{
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
	min-width: 300px;
}

#element_to_pop_up10{
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
	min-width: 300px;
	width: 414px;
}
#element_to_pop_up11{
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
	min-width: 300px;
	width: 990px;
}

#element_to_pop_up1 {
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
}

#element_to_pop_up2 {
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
	width: 550px;
	height:100px;
}

#element_to_pop_up3 {
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
	width:1000px;
}

#element_to_pop_up4 {
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
	width: 1000px;
}

#element_to_pop_up8 {
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
	height: 625px;
	width: 710px;
}

#element_to_pop_up5 {
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
	
}
#element_to_pop_up7 {
	background-color: #fff;
	border-radius: 15px;
	color: #000;
	display: none;
	padding: 20px;
}

.b-close {
	cursor: pointer;
	position: absolute;
	right: 10px;
	top: 5px;
}

.message{
	color:green;
    font-size: 13px;
    font-weight: bold;
}

#element_to_pop_up,#element_to_pop_up1,#element_to_pop_up2,#element_to_pop_up3,#element_to_pop_up4
,#element_to_pop_up5,#element_to_pop_up6,#element_to_pop_up7,#element_to_pop_up8,#element_to_pop_up9,#element_to_pop_up10,#element_to_pop_up11 {
    border: 2px solid #0099ff;
    box-shadow: 0 0 5px 1px #0099ff;
}

input[type="text"] {
  border: solid 1px #dcdcdc !important;
  transition: box-shadow 0.3s, border 0.3s !important;
}

select {
  border: solid 1px #dcdcdc !important;
  transition: box-shadow 0.3s, border 0.3s !important;
}

input[type="search"] {
  border: solid 1px #dcdcdc !important;
  transition: box-shadow 0.3s, border 0.3s !important;
}
input[type="text"]:focus {
  border: solid 1px #0099ff !important;
  box-shadow: 0 0 5px 1px #969696 !important;
 
}
input[type="search"]:focus {
  border: solid 1px #0099ff !important;
  box-shadow: 0 0 5px 1px #969696 !important;
 
}
select:focus {
  border: solid 1px #0099ff !important;
  box-shadow: 0 0 5px 1px #969696 !important;
  
}
textarea:focus {
  border: solid 1px #0099ff !important;
  box-shadow: 0 0 5px 1px #969696 !important;

}
textarea {
  border: solid 1px #dcdcdc !important;
  width:770px;
  margin-top: 16px;
}
input[type=submit],input[type=reset]{
	background: none repeat scroll 0 0 #4d90fe;
    border: medium none activeborder;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 8px;
 }
 
 input[type=submit]:hover,input[type=reset]:hover{
  box-shadow: 0 0 5px 1px #969696;
 }
 
 .buttonpanel{
 margin-top:10px;
 }

 

#search{
	 border-radius: 4px;
    height: 30px;
    margin-left: 400px;
    width: 150px;
    text-align: center;
}

.signinheader{
	padding:10px;
}

#loginname{
	border-radius: 4px;
    height: 27px;
   text-align: center;
    margin-top: 11px;
}

.signinbutton{
	margin-top: -40px;
    text-align: right;
}

.signinwelcome,.logininput{
	text-align: center;
}

.headerName{
	 color: teal;
    font-family: Verdana;
    font-size: 26px;
    font-weight: bold;
    margin: 10px 60px;
}

.enterdefect{
	max-height:510px  !important;
}

.b-close{
  background: url(../../resources/styles/images/delete.png) no-repeat 6px center;
  height: 24px;
  width: 31px;
  display: block;
}
.mandatory {
	color: red;
}

.filename{
	width:120px !important;
}

#reporteredit{
	width:500px !imporatant;
}

#broadcasttext,#failuretext{
	font-size: 17px !important;
	font-weight: bold;
}
.deplymenttimeheader{
	color: white;
}

]::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

.urldetails {
	font-family: verdana;
	margin-top: 6px;
	font-size: 12px;
	 word-spacing: 5px;
	 line-height: 20px;
}

.url,.db {
	font-weight: bold;
	padding:10px;
}
.deploymenttable td,.deploymenttable tr{
	white-space: nowrap;
}
.urldetailsmain{
	width: 850px !important;
	 word-spacing: 5px;
	 	 line-height: 18px;
	 
}
.chatcontent{
	font-color:red;
	margin-left: 15px;
}




.selectaction {
    width: 33% !important;
}
.actionstring {
    width: 33% !important;
     padding-top: 15px;
}

#query {
   width: 140%;
}

#actionString {
   /*  width: 33% !important; */
}

#firebutton{
	
}




/* Alternate stack initial positioning. */

.ui-pnotify.stack-topleft,
.ui-pnotify.stack-bottomleft {
    left: 25px;
    right: auto;
}

.ui-pnotify.stack-bottomright,
.ui-pnotify.stack-bottomleft {
    bottom: 25px;
    top: auto;
}

.ui-pnotify-closer,
.ui-pnotify-sticker {
    float: right;
    margin-left: .2em;
}
/* theming */

.alert-success {
    color: #ffffff;
    background-color: rgba(38, 185, 154, 0.88);
    border-color: rgba(38, 185, 154, 0.88);
}

.alert-info {
    color: #E9EDEF;
    background-color: rgba(52, 152, 219, 0.88);
    border-color: rgba(52, 152, 219, 0.88);
}

.alert-warning {
    color: #E9EDEF;
    background-color: rgba(243, 156, 18, 0.88);
    border-color: rgba(243, 156, 18, 0.88);
}

.alert-danger,
.alert-error {
    color: #E9EDEF;
    background-color: rgba(231, 76, 60, 0.88);
    border-color: rgba(231, 76, 60, 0.88);
}

.alert-dark,
.btn-dark {
    color: #E9EDEF;
    background-color: rgba(52, 73, 94, 0.88);
    border-color: rgba(52, 73, 94, 0.88);
}

.btn-dark:hover {
    color: #F7F7F7;
}
/* Hides position: fixed from IE6 */

html > body > .ui-pnotify {
    position: fixed;
}

.ui-pnotify .ui-pnotify-shadow {
    -webkit-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.5);
}

.ui-pnotify-container {
    background-position: 0 0;
    padding: .8em;
    height: 100%;
    margin: 0;
}

.ui-pnotify-sharp {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.ui-pnotify-title {
    display: block;
    margin-bottom: .4em;
    margin-top: 0;
    font-weight: 700;
}

.ui-pnotify-text {
    display: block;
    font-size: 12px;
   /*  font-weight: 700; */
    
}

.ui-pnotify-icon,
.ui-pnotify-icon span {
    display: block;
    float: left;
    margin-right: .2em;
}

.ui-pnotify {
    top: 25px;
    right: 25px;
    position: absolute;
    height: auto;
    /* Ensures notices are above everything */
    z-index: 9999;
}
/* *********  glyphicons  **************************** */

.bs-glyphicons {
    margin: 0 -10px 20px;
    overflow: hidden
}

.bs-glyphicons-list {
    padding-left: 0;
    list-style: none
}

.bs-glyphicons li {
    float: left;
    width: 25%;
    height: 115px;
    padding: 10px;
    font-size: 10px;
    line-height: 1.4;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #fff
}

.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px
}

.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word
}

.bs-glyphicons li:hover {
    color: #fff;
    background-color: #1ABB9C
}

@media (min-width: 768px) {
    .bs-glyphicons {
        margin-right: 0;
        margin-left: 0
    }
    .bs-glyphicons li {
        width: 12.5%;
        font-size: 12px
    }
}
/* *********  /glyphicons  **************************** */
 /*theming */
/* /Pnotify by Hunter Perrin :: 2.0.1 */

.btn.btn-outline {
    background: transparent;
}

.btn-primary.btn-outline {
    color: #1A82C3;
    border-width: 2px;
}

.btn-default.btn-outline {
    color: #34495e;
    border-width: 2px;
}

.btn-success.btn-outline {
    color: #1ABB9C;
    border-width: 2px;
}

.btn-info.btn-outline {
    color: #34495e;
    border-width: 2px;
}

.btn-warning.btn-outline {
    color: #5bc0de;
    border-width: 2px;
}

.btn-danger.btn-outline {
    color: #34495e;
    border-width: 2px;
}

.btn-dark.btn-outline {
    color: #c0392b;
    border-width: 2px;
}

.btn-warning {
    background: #f0ad4e;
    border-color: #f0ad4e;
}

.btn-danger {
    background: #d9534f;
    border-color: #d9534f;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-color: #1A82C3;
    border-color: #1A82C3;
    color: #FFFFFF;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    background-color: #1ABB9C;
    border-color: #1ABB9C;
    color: #FFFFFF;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    background-color: #4FB5D3;
    border-color: #4FB5D3;
    color: #FFFFFF;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
    background-color: #d58512;
    border-color: #d58512;
    color: #FFFFFF;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-color: #1479B8;
    border-color: #1479B8;
    color: #FFFFFF;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
    background-color: #d43f3a;
    border-color: #d43f3a;
    color: #FFFFFF;
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active,
.open .dropdown-toggle.btn-dark {
    background-color: #394D5F;
    border-color: #394D5F;
    color: #FFFFFF;
}

.custom-notifications {
    position: fixed;
    margin: 15px;
    right: 0;
    float: right;
    width: 400px;
    z-index: 4000;
    bottom: 0;
}

.btn-round {
    border-radius: 30px;
}
/* *********  /notifications  **************************** */

.defect-report-name {
	font-weight: bold;
    font-size: 12px;
}

.body-loader{
	opacity:0.1;
}

.margin-left5{
	margin-left:5px;
}

.margin-left10{
	margin-left:10px;
}


.width-325{
	width: 325px !important;
}

.margin-top-7{
	margin-top: 7px;
}

.margin-right-6{
	margin-right: 6px;
}
.defectDetailsSearch {
	height: 300px;    
    overflow-y: auto;
}

.disabled-background{
	background-color: rgb(235, 235, 228) !important;
}

.isclient-defect-pos{
	margin-left: 11px;
    margin-top: 57px;
}

.margin-top--7{
	margin-top: -7px !important;
}
.height-328{
	height: 328px;
}

.margin-botton-10{
	  margin-bottom: 10px;
}

.chatmessage {
	width: 100% !important;
    height: 30px !important;
}

.error-message{
	color: red;
    font-weight: bold;
}
.changelogpanael,.chatdiv{
	width: 100% !important;
}
.panelheader{
	font-weight: bold !important;
    color: darkblue !important;
}

.margin-right-25{
	margin-right: 25px;
}

#changeLogFromDatepicker,#changeLogToDatepicker{
	width:80px !important;
}
.unread-log{
	 color: #f44280;
}
.grey-background{
	background-color: #555555;
}
.missing-details{
	color: red;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 12px;
}
.details-found{
	color: green;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 12px;
}
.blockerdefect{
	background-color: #f6afaf !important;
    font-weight: 300;
}
.highprioritydefect{
	background-color: #990000 !important;
	color: white !important;
}
.criticalseveritydefect{
	background-color: #b35900 !important;
	color: white !important;
}
.hidercount{
	display: none !important;
}

.displaynone{
	display: none;
}
.closedstatusdefect{
	background-color: #698b31 !important;
	color: white !important;
}

.attachment-help-block {
	width:120% !important;
}

.changelog-inputs{
	margin-top: 3px;
	margin-left: 8px;
	color: black !important;
}

.clearable{
  background: #FFF url(http://i.stack.imgur.com/mJotv.gif) no-repeat right -10px center;
  border: 1px solid #999;
  padding: 3px 18px 3px 4px;     /* Use the same right padding (18) in jQ! */
  border-radius: 3px;
  transition: background 0.4s;
}
.clearable.x  { background-position: right 7px center;} /* (jQ) Show icon */
.common-search.x , .footer-search.x {border: solid 1px red !important;}
.clearable.onX{ cursor: pointer; }              /* (jQ) hover cursor style */
.clearable::-ms-clear {display: none; width:0; height:0;} /* Remove IE default X */

#deddatepicker,#teddatepicker{
	line-height: 20px;
}


.linked-defect-label{
	margin-left: 438px;
    font-weight: bold;
    font-size: 12px;
}
.defect-property {
	width: 100%;
}

.defect-property th{
	width:135px;
	height: 20px;
	 border-bottom: 1px solid #000;
	 padding-left: 8px;
}
.defect-property td{
	word-wrap: break-word !important;
    white-space: pre-wrap;
     border-bottom: 1px solid #000;
      padding-left: 8px;
}
.hightlightvalue{
	 color: black;
    font-weight: bold;
}

.defect-property-panel{
	height: 530px;
    overflow-x: auto;
}

.linkeddefectcount{
	background-color: yellow;
    border-radius: 3px;
    color: red;
    font-size: 10px;
    margin-left: 3px;
    padding: 1px 4px;
    font-weight: bold;
}

div.dataTables_wrapper {
        margin: 0 auto;
}

.dataTables_scrollBody .table thead{
	visibility: hidden;
}
.dataTables_scrollBody{
	margin-top: -6px !important;
}

.float-left{
	float: left !important;
}
.float-right{
	float: right !important;
}

.margin-left-5{
 	margin-left: 5px;
 }
 .margin-top-4{
 	margin-top: -4px !important;
 }
 .dataTables_scrollBody{
 	min-height: 255px;	
 }
 .dropbtn {
  	background-color: #002650;
    color: white;
    padding: 9px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #002650;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 7px 7px;
    text-decoration: none !important;
    display: block;
    font-weight: bold;
    white-space: nowrap;
    color:white;
}

.dropdown-content a:hover {
	background: #008CBA;
    color: #fff;
  }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #008CBA;
}

.logout-btn-margin{
	margin-right: -50px !important;
	
	
}
.updateconfig {
	height: 250px;
    width: 900px;
    overflow-y: auto;
}
.margin-top-10{
	margin-top: 10px !important;
}
.width-100-per{
	width: 100% !important;
}
.focus-new-menu{ 
	color:#ffff00 !important;
}